\documentclass {post}


\title {Using static html}

\webtitle {/~stuebinm}
\weblink {www.in.tum.de/~stuebinm/posts/test}

\date {2017-01-27T15:35:09+01:00}
\summary {Just a test.}



\begin {document}

\maketitle


So, I've been working on things. Quite a lot of them, in fact. Unfortunately, this also means I didn't get around to doing a \enquote {Here be Dragons} version \link{heliomap}{NASA's heliophysics map}. Or in fact, creating any other map. I've got half a blend file that's generating something that kind of looks like old paper and mostly just like crap.

So why all this? Couple of reasons, really. Mostly I've been using my free time for writing more code. Mostly code for this website. I actually completely rewrote the whole thing (you can \href {github.com/stuebinm/teleprinter} {find it on github}, though I wouldn't recommend using it to anyone, at least not yet …) after I noticed that however nice literate programming is, it (or I while using it) tends to create code that's somewhat hard to maintain. Maybe this is just a necessary side-effect of how it works or how I worked with it, but after a while it all started to look very messy.

It still looks rather like LaTeX, though (although it doesn't yet have a function to move single letters about, so I can't even display \enquote{LaTeX} properly) that was always rather the point (if you're interested, the source files for these webpages can be \href {github.com/stuebinm/website}{found on github}). I'm lazy, and I'm used to writing stuff in LaTeX, so I just wanted to stick with that. Also, I wanted to at least get a basic idea of how html works. People always seem to assume that being a webdesigner is sort of a requirement for being a student of informatics (hint: \emph{it's not}. Seriously, you can't get much further from informatics while staying on a computer), and I just get terribly confused at what they're even talking about. Not that this helps; most people probably don't write their own webpage-generators (is there a better word for that? This one just sounds stupid) when they're bored. For a moment I thought about using something like wordpress just like everybody else (which would probably do more on the understanding-webdesigners side of things), but stopped short of that. Mostly, because I'm not sure yet if this is going to be a blog or just somewhere where I leave my work lying around and point people to should they ever ask me what I'm doing in my spare time. I decided to solve this problem by just making the whole thing my work (literally; there's not a line of html code that's not generated by a program I wrote).

Another nice side-effect of this is that I'm using completely static webpages (read: this website is literally just a directory on the TUM's server, there's not a line of code being executed while you're reading or loading this that's not part https). Most websites nowadays use a mass of php scripts instead to generate all the content a visitor is seeing only when that visitor requests it (somewhat surprisingly this is still fast enough that people don't really notice). And it's certainly got nice upsides to it: it's then easy, for example, to add in interactive stuff (or advertising) or forms, or something else entirely. Just look at the \href{https://www.mediawiki.org/wiki/API:Main_page}{mediawiki api}. It has also got the rather severe (at least for a geek like me) downside of usually coming with a bunch of great big security issues baked into whatever software's running on the server. And for a little blog (ok, maybe it \emph{is} going to be a blog) like this there isn't really much of an upside to it. It doesn't display live data or anything, after all; likely it will only change every few days or even weeks and remain exactly the same otherwise. There's really no need to have a daemon (for all you non-unix-guys: a daemon is a background program doing some hopefully important job) running for all this time.

Also, it enables me to just place this on the server without having to ask anyone to let any daemons run about. I'm not sure who invented the concept of every (informatics or mathematics or, I think, physics, but for some reason not engineering) student having their own websites on the uni's servers, but I tend towards the belief that it wasn't thought up for blogs, and certainly not for any websites that needs constant attention. \emph{Especially} not for websites that produce security holes. The LRZ (= Leibnitz Rechenzentrum), which, as far as I'm aware, owns and runs the server isn't really relaxed about those (and with good reason, too).

There is, however, one significant downside to all of this: no comments. I guess one could do something with javascript, or maybe just a very little php script (assuming, for a moment, that I can get it to work properly, and the server allows me using it), but I don't have any idea about either of them, not even javascript (well, I've got just enough of an idea of it to work with QML, but that's about it). Btw, this also means this website does not use any javascript code at all, doesn't leave cookies and so on. Although it might be that the TUM itself leaves cookies, I'm not sure about that. Maybe, if I've got time, I'll look into how to build a (basic) comment system.

On a more useful site, I do have an Atom Feed (\link {/~stuebinm/feed.atom}{here}) so at least you can be notified when I post something.

Since there are no comments for now, feedback is a bit difficult. I've got an email address of course (matthias.stuebinger (at) tum.de; that reminds me, I should set up a \enquote{who is this}-site) which you can use to send me a reply. Not the best solution, really, I know, but ... I'll have to look around a bit, maybe there's a solution that I'm missing.

I'll be off then, trying to figure out how to make a link to my atom feed in the top bar of every page.




\end {document}
